<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ***** Bootstrap CSS ***** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- ***** font awsome ***** -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ***** google font ***** -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap"
      rel="stylesheet"
    />
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/cardCarousal.css" />
    <link rel="stylesheet" href="assets/css/carousal2.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/page.css" />
    <link
      rel="stylesheet"
      href="phone-number-validation/build-valid/css/intlTelInput.css"
    />
    <link
      rel="icon"
      href="assets/imgs/logo/haashlogo.png"
      type="image/x-icon"
    />
    <title>Haash || Contact Us</title>
  </head>
  <body>
    <style>

      .form-control {
        background-color: #6a6a6a;
        border: none;
        color: white; 
        &&:focus{
          outline: none !important;
          box-shadow: none !important;
          background-color: #6a6a6a;
        color: white; 
        }
      }
      
      .form-control::placeholder {
        color: #8E8E8E; /* Placeholder text color */
      }
      .submit-button {
        color: white;
        padding: 1rem 5rem;
        border: none;
        outline: none;
        border-radius: 30px;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(36, 36, 36, 1) 0%,
          rgba(51, 51, 51, 1) 70%,
          rgba(44, 44, 44, 1) 100%,
          rgba(60, 60, 60, 1) 100%,
          rgba(82, 82, 82, 1) 100%,
          rgba(102, 102, 102, 1) 100%
        );
      }
      section {
        position: relative; /* Ensure positioning context for absolute positioning */
      }
    </style>
    <!-- ********preloader******** -->
    <div class="preloader"></div>

    <!-- ********Header******** -->
    <nav
    class="navbar navbar-expand-lg vw-100 navbar-dark fixed-top py-3 px-md-0 px-3"
  >
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img
          src="assets/imgs/logo/haashlogo.png"
          alt="Haash Technologies"
          class="w-50"
        />
      </a>
      <button
        class="navbar-toggler shadow-none border-0"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="offcanvas sidebar offcanvas-start"
        tabindex="-1"
        id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel"
      >
        <div class="offcanvas-header">
          <a href="/" class="offcanvas-title" id="offcanvasNavbarLabel">
            <img
              src="assets/imgs/logo/haashlogo.png"
              alt="Haash Technologies"
              class="w-50"
            />
          </a>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="career.html">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="contactUs.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

    <main >
      <!-- #section 1 -->

      <section class="container py-25 position-relative h-100-min"  id="contact-section">
        <div class="shadow_bubble_contact shadow_bubble_contact_1"></div>
        <div
          class="shadow_bubble shadow_bubble_contact d-md-block d-none overflow-hidden"
          style="bottom: -20%; right: -15%; width: 150px; height: 150px"
        ></div>
        <div class="text-center text-white my-sm-5">
          <h3 class="fs-3">Contact Us</h3>
          <br />
        </div>
        <div class="row ">
          <div class="col-lg-5 mb-md-0 mb-5 d-flex justify-content-lg-start  justify-content-center  align-items-lg-start align-items-center flex-column" 
         >
            <span class="text-white text-center text-md-start">
              <p>Get a quote;</p>
            </span>
            <h3 class="text-style space-y-5">
              Discover Digital Transformation
            </h3>
            <span class="text-sub-color w-75 mb-5">
              Elevate your digital presence with us. Explore UI/UX <br />
              design, software development, and branding services tailored to
              your needs.
            </span>
            <button class="button mt-5" id="downloadButton">
              <span class="text fs-4"
                >&#68;ownload company profile <i class="bi bi-download"></i></span>
            </button>

            <div
              class="d-flex email-message gap-5 justify-content-center align-items-end h-25 mt-5 mb-5"
            >
              <div class="d-md-flex align-items-center gap-3">
                <img src="assets/imgs/icons/message.png" alt="" />
                <div class="">
                  <span class="fs-4 text-sub-color">Email</span>
                  <h3 class="text-main fs-3"><a href="mailto:info@haash.tech" style="color: #FFBE6C;">info@haash.tech</a></h3>
                </div>
              </div>
              <!-- 2nd -->
              <div class="d-md-flex align-items-center gap-3">
                <img src="assets/imgs/icons/email.png" alt="" />
                <div class="">
                  <span class="fs-4 text-sub-color">Whatsapp only</span>
                  <h3 class="text-main fs-3">
                    <a href="tel:+971566494903" class="" style="color: #FFBE6C;">+971 1566 494 903</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-2"></div>  2nd col -->
          <div class="col-lg-7">
            <!-- bubbles ended -->
            <form
              id="contact"
              method="POST"
              class="container glassbg p-"
              novalidate
              style="padding: 3.5rem 2rem;"
            >
              <input
                type="hidden"
                name="access_key"
                value="51250e50-7d71-43a1-b74d-5c5eeeef7e2f"
              />
              <div class="mb-3 d-md-flex gap-2">
                <div class="flex-grow-1">
                  <label for="Firstname" class="text-white">First Name</label>
                  <input
                    type="text"
                    class="form-control fs-4"
                    style="outline: none;  padding: 1.3rem"
                    id="Firstname"
                    name="Firstname"
                    placeholder="First Name"
                  />
                  <div id="error_fname" class="error text-danger"></div>
                </div>
                <div class="flex-grow-1">
                  <label for="Lastname" class="text-white">Last Name</label>
                  <input
                    type="text"
                    class="form-control fs-4"
                    style="outline: none;  padding: 1.3rem"
                    id="Lastname"
                    name="Lastname"
                    placeholder="Last Name"
                  />
                  <div id="error_lname" class="error text-danger"></div>
                </div>
              </div>
              <!-- =========================================================================== -->

              <!-- phone -->
              <div class="mb-3 d-md-flex flex-grow-1 gap-2">
                <div class="flex-grow-1 flex-column d-flex">
                  <label for="phone" class="text-white">Phone*</label>
                  <input
                    type="tel"
                    class="form-control fs-4 w-100"
                    style="
                      outline: none;
                      padding: 1.3rem 0rem 1.3rem 5rem;
                    "
                    name="phone"
                    id="phone"
                    placeholder="Phone Number"
                  />
                  <div id="error_phone" class="error text-danger"></div>
                </div>
                <!-- email -->
                <div class="flex-grow-1 flex-column d-flex">
                  <label for="email" class="text-white">Email</label>
                  <input
                    type="email"
                    class="form-control fs-4 w-100"
                    style="outline: none;  padding: 1.3rem"
                    id="email"
                    name="Email"
                    placeholder="Email"
                  />
                  <div id="error_email" class="error text-danger"></div>
                </div>
              </div>
              <!-- ================================= -->
              <div class="mb-3">
                <label for="cbname" class="text-white">Company Name</label>
                <input
                  type="text"
                  class="form-control fs-4"
                  style="outline: none;  padding: 1.3rem"
                  id="cbname"
                  name="Company Name"
                  placeholder="Company Name"
                />
                <div id="error_cbname" class="error text-danger"></div>
              </div>
              <!-- ================= -->
              <div class="mb-3">
                <label for="message" class="text-white">Message</label>
                <textarea
                  class="form-control p-3 fs-4"
                  id="message"
                  rows="4"
                  name="Message"
                  placeholder="Your Message"
                  required
                ></textarea>
                <p id="error_message" class="error text-danger"></p>
              </div>
              <!-- radio botton -->
              <!-- <div class="mb-3 d-flex align-items-center gap-3">
                <input type="checkbox" name="policy" id="policy" />
                <label for="policy" class="text-sub fs-5"
                  >I have read the privacy policy and consent to the processing
                  of my data for the purpose of handling my enquiry</label
                >
              </div> -->
              <div class="col-12 d-flex justify-content-end my-4">
                <!-- <button
                  class="submit-button fs-3"
                  id="form-submit"
                  type="submit"
                >
                  Submit
                </button> -->
                 <!-- ====== -->
                 <button  class="submit-button fs-3 button"
                 id="form-submit"
                 type="submit">
                  <span class="text fs-4"></span>
                  Submit </span>
                </button>
                <br>
                
              </div>
              <div id="result" class="text-success mt-2 float-end "></div>
            </form>
          </div>
        </div>
      </section>

      <section class="bg-white my-2 w-100 overflow-hidden">
        <div class="row overflow-hidden">
          <div class="col-md-1"></div>
          <div class="col-md-4 py-5 ms-md-0 ms-5">
            <div class="d-flex flex-column">
              <div class="">
                <span style="color: #ff8a00; font-size: clamp(10px, 6vw, 40px)"
                >Where to Find Us:</span>
              </div>
              <!-- ============= -->
              <div class="">
                <span style="color: #ff8a00; font-size: clamp(10px, 6vw, 40px)"
                >Navigate Your Way?</span
              >
              </div>
              <!-- ============= -->
              <div class="d-flex flex-column">
                <span class="mb-4 text-black fw-bold">Contact</span>
              </div>
              <div class="">
                <ul class="list-unstyled my-1">
                  <li>
                    <a
                      href="tel:9846 012 078"
                      class="text-decoration-none footer_items"
                      >9846 012 078</a
                    >
                    <a
                      href="tel:+971566494903"
                      class="text-decoration-none footer_items"
                      >, +97 1566 494 903</a
                    >
                  </li>
                  <li>
                    <a
                      href="mailto:info@haash.tech"
                      class="text-decoration-none footer_items"
                      >info@haash.tech</a
                    >
                  </li>
                  <li>
                    <ul
                      class="list-unstyled d-flex gap-4 justify-content-start align-items-center mt-2"
                    >
                      <li>
                        <a href="https://www.instagram.com/odio_fashion/"
                          ><i class="fa-brands fa-square-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- ================= -->
            </div>
          </div>
          <!-- map section starts -->
          <div class="col-md-7  g-0 map-sec">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.154298471097!2d75.934691074095!3d11.32940824875246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba643000c7d3771%3A0x9463d4507015c114!2sHaash%20india%20exports%20private%20limited!5e1!3m2!1sen!2sin!4v1714564975445!5m2!1sen!2sin"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          </div>

        </div>
  </section>
      <!-- #footer -->
      <footer class="py-24 container footer">
        <div class="row">
          <div class="col-md-1">
            <img
              src="assets/imgs/logo/haashlogofooter.png"
              alt="footer logo"
              class="mx-auto mb-5"
              width="100"
            />
          </div>
          <div class="col-md-3"></div>
          <!-- <div class="col-md-4"></div> -->
          <div class="col-md-3  g-0">
            <!-- <h3 class="text-start mb-4">Address</h3> -->
            <address class="footer_items">
              <span> Odio cradle 1, kambanimukku <br></span>
              <span>koduvally Road Exit-2, <br></span>
              <span>Malayamma PO, NIT Campus, <br></span>
              <span>Kozhikode, Kerala - 673601</span>
            </address>
          </div>
          <div class="col-md-2 g-0">
            <!-- <h3 class="text-start mb-4">Address</h3> -->
            <address class="footer_items">
              <span>603, -D Block - <br></span>
              <span>Horizon Towers <br></span>
              <span>Al Rashidiya 1, <br></span>
              <span>Ajman, UAE</span>
            </address>
          </div>

          <div class="col-md-1  ">
            <h3 class="text-start mb-4 text-white">Company</h3>
            <ul class="list-unstyled">
              <li>
                <a
                  href="index.html"
                  class="text-decoration-none footer_items"
                  >Home</a
                >
              </li>
              <li>
                <a href="aboutUs.html" class="text-decoration-none footer_items"
                  >About</a
                >
              </li>
             
              <li>
                <a href="services.html" class="text-decoration-none footer_items"
                  >Services</a
                >
              </li>

              <li>
                <a
                  href="career.html"
                  class="text-decoration-none footer_items"
                  >Career</a
                >
              </li>
              
            </ul>
          </div>

          <div class="col-md-2">
            <h3 class="text-start mb-4 text-white">Services</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-decoration-none footer_items"
                  >Ui/ux design</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none footer_items"
                  >Web development</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none footer_items"
                  >App development</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none footer_items"
                  >E-commerce</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- foot -->
        <div class="row">
          <div class="col-md-2">
            <span class="text-start mt-4 footer_items fs-5">
              @2024 all rights are reserved
            </span>
          </div>

          <div class="col-md">
            <span class="text-start mt-4 footer_items fs-5"
              >Terms of services | Privacy policy</span
            >
          </div>
        </div>
      </footer>
    </main>

    <!--  *** scripts **** -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/download.js"></script>
    <script src="phone-number-validation/build-valid/js/intlTelInput.js"></script>
    <script src="assets/js/download.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/scrollYanime.js"></script>
    <script src="assets/js/formValidation.js"></script>
    

    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".preloader");
        loader.classList.add("preloader-hidden");
        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });

      // window.addEventListener("resize", () => {
      //   adjustSectionHeight();
      // });

      // function adjustSectionHeight() {
      //   const contactSection = document.getElementById("contact-section");
      //   const formContainer = document.getElementById("form-container");

      //   // Get the height of the form container
      //   const formHeight = formContainer.offsetHeight;

      //   // Set the height of the contact section to the form height
      //   contactSection.style.height = `${formHeight}px`;
      // }

      var input = document.querySelector("#phone");
      window.intlTelInput(input, {
        initialCountry: "in",
        separateDialCode: true,
        preferredCountries: ["us", "gb", "in", "au"], // Specify the preferred countries
      });
    </script>

  </body>
</html>
